Team 0
score: 0.5519179894179894
members: 
1: Picard, Jean-luc
2: Swift, Johnathan
3: Johnson, Mathhew
4: Shwift, Rick


Team 1
score: 0.5361552028218695
members: 
1: Frogger, Mogger
2: Troy, Diana
3: Rejae, Isterrible
4: Swifty, Taylor


Team 2
score: 0.3185185185185185
members: 
1: Wayne, Bruce
2: Ryker, William
3: Shepard, Commander


Team 3
score: 0.4370370370370371
members: 
1: Pan, Peter
2: Ismyname, This
3: Soohng, Data


Team 4
score: 0.29285714285714287
members: 
1: BearPig, Man
2: Man, Dog
3: Banner, Bruce


Team 5
score: 0.49413580246913585
members: 
1: Eatdawg, Dawg
2: Kirk, James
3: Parker, Peter


Team 6
score: 0.4212962962962963
members: 
1: Putina, Vladimer
2: Wayne, John
3: Doe, Jane


Team 7
score: 0.4854497354497355
members: 
1: Letterman, Dave
2: Robo, Cop
3: Quill, Peter


Team 8
score: 0.3009259259259259
members: 
1: Khan, Gengis
2: Wayne, Martha
3: Umbridge, Doloras


